<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crossout Item OCR</title>
    <link href="https://crossoutdb.com/css/bootstrap.custom.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/1.0.19/tesseract.min.js"></script>
    <!-- <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script> -->
    <script src="https://docs.opencv.org/3.4.1/opencv.js"></script>

    <div class="container-fluid">
        <div>
            <h1>xo Item OCR</h1>
        </div>

        <div>
            <div class="row flex-nowrap">
                <div class="col-sm-auto">
                    <canvas id='cnv_org' class="target contain"></canvas>
                    <div class="row flex-nowrap">
                        <div class="col-sm-auto">
                            <select id="langsel" onchange="window.lastFile && recognizeFile(window.lastFile)">
                                <option value='eng' selected> English </option>
                                <option value='rus'> Russian </option>
                            </select>
                        </div>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="debug_ocr">
                                <label class="form-check-label" for="debug_ocr">Debug OCR</label>
                            </div>
                        </div>
                    </div>
                    <div class="row flex-nowrap">
                        <div class="col">
                            <div id='log'>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto">
                    <canvas id='cnv_ocr' class="canvas_out contain"></canvas>
                    <div id='alerts'>
                    </div>
                </div>
                <div class="col">
                    <form id="form" method="post">
                        <div class="form-group form-row">
                            <div class="col-sm-2"></div>
                            <h5 class="col-sm-5 text-center">Scanned</h5>
                            <h5 class="col-sm-5 text-center">Current</h5>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Category</label>
                            <div class="col-sm-5">
                                <select id="category" name="category" class="custom-select">
                                    <option selected>Choose...</option>
                                    <option value="Frames">Frames</option>
                                    <option value="Cabins">Cabins</option>
                                    <option value="Weapons">Weapons</option>
                                    <option value="Hardware">Hardware</option>
                                    <option value="Movement">Movement</option>
                                    <option value="Structure">Structure</option>
                                    <option value="Decor">Decor</option>
                                    <option value="Customization">Customization</option>
                                </select>
                            </div>
                            <label id="current-category" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Faction</label>
                            <div class="col-sm-5">
                                <select id="faction" name="faction" class="custom-select">
                                    <option selected>Choose...</option>
                                    <option value="Shop">Shop</option>
                                    <option value="Engineers">Engineers</option>
                                    <option value="Nomads">Nomads</option>
                                    <option value="Lunatics">Lunatics</option>
                                    <option value="Scavengers">Scavengers</option>
                                    <option value="Dawn's Children">Dawn's Children</option>
                                    <option value="Firestarters">Firestarters</option>
                                    <option value="Steppenwolfs">Steppenwolfs</option>
                                    <option value="Founders">Founders</option>
                                    <option value="Syndicate">Syndicate</option>
                                </select>
                            </div>
                            <label id="current-faction" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Level</label>
                            <div class="col-sm-5">
                                <input id="level" name="level" type="number" class="form-control">
                            </div>
                            <label id="current-level" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Level Type</label>
                            <div class="col-sm-5">
                                <input id="levelType" name="levelType" type="text" class="form-control">
                            </div>
                            <label id="current-levelType" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">ID</label>
                            <div class="col-sm-5">
                                <input id="itemNumber" name="itemNumber" type="number" class="form-control">
                            </div>
                            <label id="current-itemNumber" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Name</label>
                            <div class="col-sm-5">
                                <input id="name" name="name" type="text" class="form-control">
                            </div>
                            <label id="current-name" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Type</label>
                            <div class="col-sm-5">
                                <input id="type" name="type" type="text" class="form-control">
                            </div>
                            <label id="current-type" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Rarity</label>
                            <div class="col-sm-5">
                                <select id="rarity" name="rarity" class="custom-select">
                                    <option selected>Choose...</option>
                                    <option value="Base">Base</option>
                                    <option value="Common">Common</option>
                                    <option value="Rare">Rare</option>
                                    <option value="Special">Special</option>
                                    <option value="Epic">Epic</option>
                                    <option value="Legendary">Legendary</option>
                                    <option value="Relic">Relic</option>
                                </select>
                            </div>
                            <label id="current-rarity" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Description</label>
                            <div class="col-sm-5">
                                <textarea id="description" name="description" class="form-control form-control-sm"
                                    placeholder="Description" rows="3" cols="50"></textarea>
                            </div>
                            <div class="col-sm-5">
                                <textarea id="current-description" class="form-control form-control-sm"
                                    rows="3" cols="50"></textarea>
                            </div>
                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Power Score</label>
                            <div class="col-sm-5">
                                <input id="ps" name="ps" type="number" class="form-control">
                            </div>
                            <label id="current-ps" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div id="form_stats">

                        </div>
                        <div id="form_perks">

                        </div>
                        <div class="form-group form-row">
                            <label class="col-sm-2 col-form-label col-form-label-sm">Crossout Version</label>
                            <div class="col-sm-5">
                                <input id="xoVersion" name="xoVersion" type="text" class="form-control"
                                    placeholder="0.12.45.163628">
                            </div>
                            <label id="current-xoVersion" class="col-sm-5 col-form-label col-form-label-sm"></label>
                        </div>
                        <div id="form_buttons" class="form-row">
                            <div class="input-group mb-3">
                                <input id="author" name="author" type="text" class="form-control" placeholder="Author">
                                <button type="submit" class="btn btn-primary" disabled="true">Submit</button>
                            </div>
                        </div>
                        <div class="form-row">
                            <p>Author will be credited on CrossoutDB.<br>Thank you for your contribution!</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id='ocr_results'>
        </div>
        <div id="test_results">
        </div>

        <script src="./script.js"></script>

</body>

</html>